# PDF 레이아웃 좌표 참조 (generate_mammoet_package.py)

## 좌표 시스템
- **X축**: 0.0 (왼쪽) ~ 1.0 (오른쪽)
- **Y축**: 0.0 (아래) ~ 1.0 (위)
- **페이지 크기**: A4 Landscape (11.69 x 8.27 inches)

## Page 1 좌표 레이아웃

### 제목 영역
| 요소 | X 좌표 | Y 좌표 | 정렬 | 설명 |
|------|--------|--------|------|------|
| 메인 제목 | 0.5 | 0.98 | center, top | "LCT BUSHRA — FWD/AFT DRAFT REPORT" |
| 부제목 | 0.5 | 0.95 | center, top | "For Mammoet RORO Operations" |

### 메타데이터 영역
| 요소 | X 좌표 | Y 좌표 | 정렬 | 설명 |
|------|--------|--------|------|------|
| 메타데이터 텍스트 | 0.02 | 0.90 | left, top | Vessel, Project, Route 등 |

### CRITICAL PARAMETERS 박스
| 요소 | X 좌표 | Y 좌표 | 정렬 | 설명 |
|------|--------|--------|------|------|
| Parameters 박스 | 0.02 | 0.78 | left, top | 노란색 박스 (bbox) |

### Recommended Windows 영역
| 요소 | X 좌표 | Y 좌표 | 정렬 | 설명 |
|------|--------|--------|------|------|
| Windows 제목 | 0.02 | 0.62 | left, top | "RECOMMENDED OPERATION WINDOWS" |
| Windows 내용 | 0.02 | 0.59 | left, top | 초록색 박스 (bbox) |

### Hourly Schedule 테이블
| 요소 | X 좌표 | Y 좌표 | 정렬 | 설명 |
|------|--------|--------|------|------|
| 테이블 제목 | 0.02 | 0.49 | left, top | "DETAILED HOURLY SCHEDULE" |
| 테이블 박스 | bbox=[0.02, 0.08, 0.96, y-0.11] | center | 테이블 영역 |
| - 왼쪽 | 0.02 | - | - | 테이블 왼쪽 여백 |
| - 아래 | 0.08 | - | - | 테이블 아래 여백 |
| - 오른쪽 | 0.96 | - | - | 테이블 오른쪽 여백 |
| - 위 | y-0.11 | - | - | 동적 계산 (제목 아래) |

### Footer 영역
| 요소 | X 좌표 | Y 좌표 | 정렬 | 설명 |
|------|--------|--------|------|------|
| Notes 1 | 0.02 | 0.04 | left, top | "Notes: Dfwd_req = ..." |
| Notes 2 | 0.02 | 0.02 | left, top | 경고 메시지 (빨간색) |
| Notes 3 | 0.02 | 0.005 | left, bottom | 데이터 소스 정보 |

## Page 2 좌표 레이아웃 (연속 페이지)

### 테이블 영역
| 요소 | X 좌표 | Y 좌표 | 정렬 | 설명 |
|------|--------|--------|------|------|
| 테이블 박스 | bbox=[0.02, 0.15, 0.96, y2-0.18] | center | 연속 테이블 |
| Contact 정보 | 0.02 | 0.10 | left, top | 연락처 정보 |

## 테이블 컬럼 너비

| 컬럼 | 너비 | 설명 |
|------|------|------|
| Date | 0.08 | 날짜 |
| Time | 0.08 | 시간 |
| Tide | 0.09 | 조수 |
| Dfwd_req | 0.10 | 선수 Draft 요구값 |
| Daft_req | 0.10 | 선미 Draft 요구값 |
| Trim | 0.11 | 트림 |
| Ramp∠ | 0.09 | 램프 각도 |
| Status | 0.09 | 상태 |
| Remark | 0.16 | 비고 |

## Y 좌표 계산 로직

```python
y = 0.98  # 시작 위치 (상단)
y -= 0.03  # 제목 간격
y -= 0.05  # 부제목 간격
y -= 0.12  # 메타데이터 영역
y -= 0.16  # Parameters 박스
y -= 0.03  # Windows 제목
y -= 0.10  # Windows 내용 (또는 0.05 if no windows)
y -= 0.03  # 테이블 제목
# 테이블 높이는 동적으로 계산: y-0.11
```

## 주요 좌표 값 요약

- **왼쪽 여백**: 0.02 (모든 텍스트/박스의 기본 왼쪽 시작점)
- **오른쪽 여백**: 0.96 (테이블의 오른쪽 끝)
- **상단 시작**: 0.98 (제목 시작 위치)
- **하단 여백**: 0.08 (테이블 아래 여백)
- **중앙 정렬**: 0.5 (제목 등)

## 색상 코드

- **헤더 배경**: #1F4E78 (진한 파란색)
- **Parameters 박스**: #FFE6CC (연한 주황색), 테두리 #FF6600
- **Windows 박스**: #E8F5E9 (연한 초록색)
- **OK 상태**: #90EE90 (연한 초록색)
- **CHECK 상태**: #FFD700 (노란색)

